REDEVOERING. 187

doen 8188; 88 bij 18188181888 ,888 nieuwe feiten en betrekkingen, die
1888 181 regt geregeld moeten worden, ken 88 neg geen wet eenwezig
m‘jn, die 1888 regeling 1818181, 888181 18 wetgeving die seiten niet 1888
8888811188888, 8881 88118 18888818 gelijken 1881 188188.-

1)881, terwijl vroeger de regteovertuiging des geheelen volks 888 gewoon·
teregt vormde, 188811181 volk 18 zijn geheel bij de ontwikkeling 188 88318
ellenge meet 88 meet terug. Deze werdt meer bepaald het werk 888 188, “
die het regt beoesenen‚ ¹die wel 18 wear ook vroeger 88818, bij de 18188-

. 181183 88 toepessing van het door wetgeving en gewoonte beide bepeelde

regt, 88818 verdeto vorming hierven medewerkten, maer nu meet uitslui·
tend nevene de wetgeving die 18818 18 88888188 hebben, 88, 188818
meerdere ontwikkeling der wetensehep ¹eelve, daervoor ook 18818 meet
berekend zijn.

De geschiedenie ven 888 eigen regt ken het gezegde bevestigen. ook
hier 888 gewoonteregt de oorepronkelijk vorm, 888818 181 verecheen3 88888
1888 8181 meer 88 meer de 18188118 888 8818181888811888888818111881881
38888188, 8818188188 er 8881188, 118 881188 18 888811888818 working 188
gewoonte niet everbodig 88881188. Μ888 ook 1888 8888 op den duur niet
berekend voor 1818818, die eij 8188118 voor eene meet eenvoudige inrigting
der meeteeheppij 181 1888888 vervullen. De 881888818ρ,8118181 88188
neg zwek en 188888181818188111818818888188, 8881188888881881818 8181
met de kreeht ven het 118881888188831, 181 men te hulp hed 8888188188-
pen. Wetgeving en weteneehap beide breidden 8181 811, mear de gewoonte
181 heren tijd gehed‚ kwijnde weg en werd eindelijk 888 38818181818111-
zwijgen gebregt. Gewoonte geeft geen regt, 188 811888 8888888 18 wet
daerop verwijst, en 818 bij uitzondering, vereorlooft, 181 8888 1888 stem
888811 3818181881. Ziedeer het vonnis, 1888 18 8881 over 1888, vroeger regte·
bron 888818 eij 88188, uitgeeprokem 81 118888, 8181888 18 eskondiging 888
888 1811, 18 188 vorm 88888 regtsbepeling uitgedrukt, opdet de gewoonte,
megtelooe geworden om nog te werken tot 8818881811 188 regu, 88 ook in
118 88831818881811 8181 eene 188888888881881811 8ο88118; eene uitspreek

«888 188 wetgever, niet engelijk 888 118, 8888888818 hij vroeger door zijne
bekreehtiging 88811811 hed gegeven 888 denminderbepeelden inhoud 888
. 181 gewoonte'regt.
24*

 

