Quae hoc Annalium volumine continentum, baec eunt:

AcAnEfflA mmmmm·

Nomina Professum, caet. ........................ 116..

Oratio Reae. Mam ............................ 6.
Acta et qesta ................................ 27.
Oratio inauqurazia Professor& 1. a. numm .............. 61.
Series notionum .............................. ⁵⁸<
Numerus Studiosorum ..Δ ......................... 66.
Doctores mati ............................... 67.

AGADEMIA nmo-mmm.

Nonam Proseemm, caet ......................... 77.
Oratio Rect. Maqn. ................... Ἰ ....... ·. . 79.

’ Acta in Senatu ............................... 125.
Series Lectionum .............................. 128.
Numana Studiosorum ...... ’ ..................... 166.
Doctores enati ............................... 167.

 

