. Amnum GRONINGANA.
Nomina Proseoatmom ............................ 11112.
Oratio Reot. Maon. ............................ 149.
Ιηωῇἆίπρενοάι oon don Hooytoeraor Μ’. o. ottonom ........... 173.
Ordo Lectionum .............................. 197.

Nummos Studioomm ........................... 203.
Doctores creati ............................... 204.

ΛΤΗΕΝΔΕΠΜ AMSTELODAMENSE.

Nomina Profeooomm. . . . . ...................... 209.

Aeto et qesta tn convenam, caet. .................... 210.
Sedes Lectionum .............................. 211.

Numerus Studioomm ........................... 218.
lotot'jdinoorode oon don Hoootoeroor A. nmmos ............. 219.

ATHENAEUM DAVENTRIENSE.

Nmntna Prosooomm ............................ 249.
Ordo Lectionum ........ Ι ...................... 250.

 

