11 1. c. 11111111

31) Petronius 111. ΠΙ, qni in coquentibnr 11111111 111111 portem 11 prrmtee 1111111111,
= etiem eIuvenele 311. VII. 151 nqq. 1111111. Neque ciio portinent quoe dionntnr 1 Qniriti-

11111 X. 1. 115 oq. ·

31)811111 111. 1111111111 p. 333 eq. ed. Boreion, 11 coine recensione efficio, nihil
verinre 1111111 11 vulgate lcotioncr nex consuetudine 111 11111111 11111111.” Quae quidem
ineptiae non focile 1111 qui explicet. Qnod praefatu eoripni, eo ntique 1111111111 Infer-
tnr: praefationem entur nti communie ferebat rhetorum 1111111111. vic. Plin. Epp. Π.
3. ¹5 IV. 11. 2, 45 coll. Gell. N. A. IX. 15. Quemquam nuno quidem tunidnrn 11
1111111 Cestii cretionem cogitanti in vocabulo 11111111 11111 111111 ridetur. 1111111111, ecri-
poerim inflatur. 01. r. o. Quintil. 1. 0. XII. lo. lt: eAttioi pressi 11 integri, Ariani inflati
et inanes?

38) Petronius 311. 1: uideo ego adolescentulos erietirno in 11111111 otnitieeimoo 11111, quie
nihil ex iis. quae in 111 hebernus, 111 1111111 111 111111) 111 piretro cnm 1111111 in litore
etentee3 111 tyrannos 111111 scribentes, quibus imperent fiiiie. nt petrum 1111111 capito
praecident3 111 response in pestilentie 1111, 11 virginee tren 111 plures immoicntnr3 111

mellitos verborum globulos, et omnio 11111 tactoque queri peperere 1111111111 111111. Qut
⁴ inter hoec nutriuntur, non megin erpere pereunt, quem benc olere qni in 111111 11111111.”
simillime declamationum echolneticcrnm argumente commemorent Quintil. IL 10. 3 sqq„
1111 not. 1111. xxxv 1 nonne 1111111111. ·’

remunerem 1. e, 11.

10)]1111 11 11111. XXVI.

11) xo 1111 11 re elegantissimus 11111 in neat. XXXII, nbi Meeeclc: 1011111111 111
poeee nlitcr existere nec extitietc nmquam confirmo, nini enm, qni temqurrn in 111111 omni·
bne entibus ermntns 1111111. Quod 1111 neglegitur 111 hororn temporum dicertis, 1111
notionibus 1111111111 qnoque cotidiani sermonis 11111 cc pudende ritic deprehendentur3
nt ignorent legen. non 1111111 811111111111111, 11111νί11111 nltro 11111111, 1111111111 vcro
studium et proecepte prudentium ponitur retomident, in pcndeeinnoe 111111 11 angustae oen·
tentiae detrudent eloquentiam renue expnleonn regno 111, 11 quoe olim onnionn unumne·
11111 pulcherrimo 11111111 pootorc implebat, nnnc citcnnrciec 11 1111111111, cine apparatu,
eine honore, poeno dixerim 1111 ingenuitotc, quoni nnn ex condidieeinrie 1111111111 necor?

42) 11111. XXXVI.

ι 13) Enucleotine rent exponit Plinius pr, 11. 11.
11) Senece Ep. c1x. cf. 1111 Ep. V, LXXVI, LXXXVIII.
45) legitur 11111 1 Stoicorum pinoitie 1111111111 eontentio npnd 11111111, Bpp. 1. 13. 11.

{effi Ι(ι111111011111111111 conferre 11111111 Bpp. I. 13, ocriptern de rnortc voluntarie
'⁸ uo.

mfflnwmmn

11) Auctorem 1111111 cnm 31111111, Did. XXVIII, qno looo 111111 explicotnrne 111,
quibus 1111111 eit 11 1111111111 et 1111111 nrtee liberales 1 vetere glorie detriverint Con·
terri 1111111 quoe scribit Plinius Epp. VII. 14. 3 sqq.

 

