DOCTORES cunm. 69

D. eeneii. Asse 111111 11111 01101111111, Deliensis, defensis thesi·
bus, 101. Rom. et Hod, 1100101, eum 100110.

D. 31 Meii. Iesus 1111 nnn 1011111, 1111 filius, Moe. et Art. Obst.
Dootor, defensis thesibus, Ast. Ohir. Doetor.

D. 51011ἰί. Oenones 0011111101 neonus 11111111, defense disserte·
tione continente: de bepaliny 000 de 000000010οᾸ0 testanddeeles der
plantes, Meth. Meg. Phil. Not. Doetor, 000000 eum ’10011οε

D. ‘t Iunii. Η1111000 00111111, ex urbe Γ0101111100, defense dissertatione
oontioeute= dn‘e siekteyevallen, door 1100 00101000 000100000οπ,
Med. Dootor, moysa 0010 laude.

D. 91unii. 10111110 11111110111011110 1111011111,Ηο0110100011,110·
1010010001111101000010000101010100101119.11110’0 XXX-XXXII,
101. Rom. et Ηο11. 1100101, magna 0100 laude.

D. 11 Iunii. Bessos 111 01111110, Med. et Art Pbsrm. 1100101 ,.
defensis thesibus, Ast. Obst. 1100101.

Eodem die. 1110111 10111100111 11111100 sussen, LugdunoDetevns,

· defensis thesibus, Iur. Rom. et Ηο11. 1100101, enm laude.

Eodem die. Pennus 1111 11100111, utun-Genus, defensis thesibus, Inr.
Rom. et Hod. Doctor, 0010 laude. ·

D. 1110111. 111100 1101111, Med. et Art. Obst. 1100101, (10100110 1110-
sibus, Art. Chir. 1100101. ·

D. 14 Iunii. A. 1.1. 11111110 esnone, Amstelodnmensis, Meo. 1100101,
defensis thesibus, Α11.(11111. 1100101. ,

Eodem die. 1011110 10111110 1010111111,Βο10101111101110, publice de-

· 10110 dissertatione eui titulusz 000οΜ010110αο 01001 en verlice,

· 000, Iur. Rom. et Hod. 1100101, eum 100110. ι

Eodem die. 11101 1111111000 neonus, 0 pege Obdem, defense disser-
tetione eontinente= 11000 00001100 van sebesrbuik 'door 11010011ϋο00
0001000000 , Med. 1100101, 0001100110.

1115101111. (1011111100 1111111100 1111101110, 0 pege Keppel Gel-

' rus, publice defenso specimine exhibente: Al·lsadirae 111οᾶ0001,
Arabico editum, 00001000 latina 01 amatione 1110010100, Phil.
Theou. Meg. Iit. Hum. 1100101, moyen 000 laude.

D. 181enii. 11110100 0011111000 11111111 1100100, e Promontorio

 

