60 saulus tremorum.

Exercitia oratoria moderabitur, die Veneris .......... hora l.
Linguam Gothicam tradet, et carminum medii aevi interpre-
tationem criticam provectiores docebit, die Martis, hora

vespertina, . ......................... VI—IX,

et die Saturni ........................ ΙΙ.
conmutata interpretabitur Elegea Tibulli, Taciti Vitam
Agricolae et Ciceronis Orationem pro Sec. Roscio Amerino, die·

bus Lunae, Martis et Mercurii, ................. lX

Praecepta artisIatine scribendi tradet, diebus Lunae etMartis, Xl.

Antiquitates Atticas explicabit, die Iovis ............ ΙΧ,

et die Veneris, .

FAGULTAS MEDICA.

' c. naurs vsu ona uonvuu Pathologiam docebit,diebua Marcum,
Iovis et Veneris ........................... Ι.

Medicinam practicam cum exercitatione in Ncsocomio acade-
mico, quotidie ......................... ΧΙ.
Historiam Medicinae madet, diebus Lnnae et Martis ..... 1.

6. 6. Β. SUBINGAR Therapiam generalem docebit, diebus Martis
s et Iouis, .............................. XII,
et die Saturni ........................ ΙΧ.

Pharmacognosin etnatnralem remediorum Historiam, diebus
Lunae, Mercurii et Veneris ................. XII.

Therapeuticum remediorum namn indicabit, diebus Mercurii
et Veneris ........................... ΙΧ.

Doctrinam morborum singularium tradet, diebus Lunae,
Martis et Iovis, ....................... ΙΧ.
Praxin medicam ad lectulos aegmtantium moderabitur, die·
bus singulis, ......................... Χ.
F.W.KR1EGER Theoriam Disciplinae bhirurgicae exponet, diebus
Lunae, Mercurii et Veneris, ................... Vlll.
Exercitationibus cliuicis, inNosocomio academico habendis, va·
cubit, diebus Lunae, Mercurii, Iovis et Saturni ...... Xll.
Collegio casuali, diebus Martis et Veneris ........... Xll-lll.

 

