NUMERUS STUDIOSORUM

ΙΝ Autumno Buloto-TRAIEGTINA

DIE XXXI Μ. DECEMBRIS cloloccchvm.

In Facultote Moth. et Phil. Nat. 14.
ν u Theologioo ........... 205.
o lutidico ............. 184.
n , Phil. Theor. et Litt. Hum. .. 8.
tt n Medica ............. 58.

Ἦ

Praetereo in Album Aoadomioum nomina Studiosorum, in Athenaeis
studiis operam novantium, relato sunt, oo tantum oonsilio, ut hio pu·
blioe ¹progressus probent, ot Doctores creentur, quorum:

ln Facultote Moth. ot Phil. Nat. -
et n Theologica ........... 14.
u Iuridioo ............. 11.
u Phil.'1¹hoor.etLitt. Hum. .. ὲ-

ΙΙ
n n Medica ............. .7·
‘Eos

 

