NUMERUS STUDIOSORUM
m mmmmm Lucumo-mmm

DIE xm nmcmmms ANNI cmmcccmn.

m

In Facultate PhiL 'l'heom et litt. Hum. . . 2⁷.
n u Medion ............. 95.
a n lmidioe ............. 219.
u e Theologima ........... 158.
’ n Math. et Phil. Nat ....... 12.

’ἐῖῐ .

Praeterea in Album Academicum nomina Studiosorum, in Athenaeis
studiis operam namatium, rehtu sunt, οο oonsilio, ut hio examinentur
et Doctores creentur, quorum:

In mmmmm. maor. et mtt. num. . . s.
n Medion ............. 49.
tt Iuridim ............. 46.

ν Theologica ........... 111.
ιι Mam et Phil. Nat ....... 5.

‘sm'

 

