REDEVOERING. 231

het eenmanl in het leven geroepen dwnnlbegn'p op sohijnbonr wetennohop·
pelijko gronden 11 1111111311. Η11ν111 311131 men 111( oon elke bijdrnge
bleef 11111111 op het gebied der physiologia, wnnrdoor 11 kennin 111·
311111 11 intermedinire stofwisseling werd uitgebreid, het betrelrkelijk
weinigo‚ 111 hieromtrent nog bekend was, 1111111 henr bij 11 1111111111
teleologisohe opvntting der 1111113 op 111311111111 1111111111 3111111 11
11 op den ochtergrond. De meost 1111111111 1111111311 werden min 11
meer onbewnst 111 het bloed toegesohreven en 11 ruimere hoevoelheid
urenm, die bij overvloediger toevoer van eiwit wordt 113111111ἰά11, 111
decompositieprnduot van 11 eiwitnohtige 1111 111 bloeds opgevnt. Wns het
wonder, dat men bij dien stand van 11111 vnn lnxnsoonoumptie 111111
sprekenP Die omzetting von eiwitnchtige stof in het blood kon 111111 tot
warmteontwikkeling leiden en hiervoor behoefde 3111 1111111 worden ver·
brnikt, 1111 door toevoer 1111111111 of vet kon 111 1111 even goed‚ jn
beten 11111, worden bereikt. '

Honden wij 111 nnn het nntnurkundig begrip‚ 111 wordt de voeding ,
3111111 1111 ondens. wij erkennen 111 11111111,1111111111111111131111111
11111111111111111111111113 is 11 111 verlies voor het behond von
nijne integriteit 1111 worden nangevuld‚ 1111111111 11111111 11 111111-
111 1111111 wij geenszins de ware beteekenis der voeding opgesloten. 111
het wezen der 1111113 erkennen wij de onophondelijke omnettingen der
111111 11 verschillende ligohaamsdeelen, de 1131111131111111113111111111
111111111111111 vnn 1111113111111111111111, dio de voorwonrde 11 van
nijne integriteit.

Wij erkennen 11 verder, 111 het ligohoom 111111 111111 ongelijknoortige
111111 bostron· die in onofsoheidelijk verbnnd met elkonder werkznnm nijn
11 wier regelmotigo funotie voor 1111111111 11111111111, voor het be·
hond 1111111 1111111131 3111111111 gevorderd wordt en wij noemen die
voeding doeltreffend‚ wenrbij 1111 verrigtingen 1131111113 worden onder·
houden. Van het natuurkundig stondpunt vrngen wij derhnlve naor 11
1111111111, 1111111111113111111313113 dener 11111111 vernekerd wordt,
, en 1111 11111113 rijst terstond 11 intermedioire 1111111111113 11 honr volle
311131 ook op het gebied der voedselleer voor nonen 31111, 1111111111-
wonrden konnen niet uit de 1111111 producten 1111111111111113111111

 

