, 110οΤ011118 01111111. 205

d. 20 100. sununs vsu neurus, publice defensa dissertatione Neerlendioe
scriptu over de usuardo, Iun. Rom. et Hod. Doot., 00900 euna laude.
d. 2 Iul. ronuuns sensurus assensurus vsu rennuis, ex pega de Leek‘

Groninganus, privatim defensis quaestionibus iuris,- Iur. Rom. et
Hod. noes, oum 10000.

(112001. unnuauuns rouxn suns, Ieovardiensis, privatim defensis
quaestionibus iuris, Iur. Rom. et Hod. Doot.

IN FAOULTATE MEDICA.

1858.

d. lDee. 0000100000000000000000000, ex pago Zellinge Groninga·
nus, publice defensa dissertatione over de nauata 0000001( der 0000000,
Μο(1. Doet.

d. 18 Deo. sanun 000000, Groninganus, Med. Dect, privatim defensis
thesibus argumenti obstetricii, Obst. Dent, meysa 000( tande.

(122 1100. rsnu (000, ex pege Strens Frisios, Med. Dect, privatim de·
sensis thesibus argumenti obstetricii, Obst. Doct, eum laude.

1859.
d.151an. ronauuns suenrus wrcnnns, ex pago Middelstum Groniugo·

nus, Med Doot„ defensis thesibus argumenti obstetricii, Obst. Dect,
000 laude.

d. 26 Mart. rannerius ronsnuns ((000, Μο(1. Dect, privatim defensis
thesibus argumenti obstetricii, Obst. Dent, 00900 eum laude.

(1. 2Αο01. 00000000 0000 obssessus, Med. Dect, privatim defensis
thesibus argumenti obstetricii‚ Obst. 1100100000 erm lauda„

(1. 16 April. uroonsus nonusis, privatim (1010000 dissertatione, cuius titu-
lus: Besehrh'oiny van eenaye yeoallea 00000000000101000010000000-
qen, benevente besehouwa'nyea aunyaande die 000000οἱ090, Μο(1. Dect,
eum laude. · ’ ⁵ ’

(1. 4110ἰί. 00000000 010οι0000 00001000, ex pago Oudwonde Frisios,
privatim defense dissertatione, 00100 titulus: ouer den iauhed 000 de
luctteleetriateu op det 1000001100ιί zielatekarulcter, 000001 met detreh-

kiay tot de cholera, Med. Doet, moysa 000 laude.

 

